#######################################
# Syntax Coloring Map For TwitterWebAPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TwitterClient	KEYWORD1
TwitterWebAPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
tweet	KEYWORD2
searchTwitter	KEYWORD2
searchUser	KEYWORD2
consumer_key	KEYWORD2
consumer_sec	KEYWORD2
accesstoken	KEYWORD2
accesstoken_sec	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


