name=TwitterWebAPI
version=0.1
author=debsahu
maintainer=debsahu
sentence=Twitter Web API
paragraph=Library for talking to Twitter on ESP8266.
category=Communication
url=https://github.com/debsahu/TwitterWebAPI.git
architectures=esp8266
